# springboot-swagger

./: README.md  pom.xml
src/main/java/epharma/: Application.java  SwaggerConfig.java
src/main/java/epharma/config/: WebMvcConfig.java
src/main/java/epharma/controllers/: AppointmentController.java
src/main/java/epharma/db/model/: Appointment.java
src/main/java/epharma/model/: AppointmentRequest.java  AppointmentResponse.java  Link.java  OpenSlotRequest.java  OpenSlotResponse.java  Slot.java
src/main/java/epharma/service/: AppointmentService.java
src/main/java/epharma/service/impl/: AppointmentServiceImpl.java
src/main/java/epharma/utils/: AppointmentNotFoundException.java  DoctorNotFoundException.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/demo/: ApplicationTests.java
